<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>THDEV</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="libraries/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="libraries/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="libraries/owl.carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="libraries/animate.css/animate.min.css">
    <link rel="stylesheet" href="libraries/venobox/venobox.min.css">
    <link rel="stylesheet" href="libraries/aos/aos.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->

  </head>
  <body>
    <!-- mini contact -->
    <section id="mini-contact" class="mini-contact d-none d-sm-block">
        <div class="container ">
            <div class="row">
                <div class="col col-sm-7 p-0 phonemail">
                    <ul class="nav p-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-fw fa-envelope icon"></i> company@company.com
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled text-muted" aria-label="disabled" href="#">
                                |
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-fw fa-phone icon"></i> +1 5589 55488 55
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col col-sm-5 p-0">
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link active" href="#"><i class="fab fa-twitter icon"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#"><i class="fab fa-facebook-square icon"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#"><i class="fab fa-instagram icon"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#"><i class="fab fa-linkedin icon"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg sticky-top navbar">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="logo" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-align-justify"></i>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">SERVICES</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            PROJECTS
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="projects.html">FINISHED PROJECTS</a>
                            <a class="dropdown-item" href="sample-product.html">SAMPLE PRODUCTION</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="news.html">NEWS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="careers.html">CAREERS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galleries.html">GALLERIES</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="archives.html">ARCHIVES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Breadcrumbs -->
    <section id="breadcrumbs">
        <div class="container">
            <div class=" row justify-content-between align-items-center">
                <div class="col-12 col-md col-lg">
                    <h2 class="text-uppercase">Archives</h2>
                </div>
                <div class="col-12 col-md col-lg">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Archives</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </section>
    
    <!-- archive -->
    <section id="archives" class="">
        <div class="container">
            <div class="row justify-content-start">
                <div class="col-12" data-aos="fade-up">
                    <!-- category files -->
                    <ul class="nav" id="pills-tab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true"><i class="fas fa-file-archive"></i>
                        Documents</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true"><i class="fas fa-file-archive"></i>
                        Promotions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true"><i class="fas fa-file-archive"></i>
                        Others</a>
                        </li>
                    </ul>
                    <!-- items gallery -->
                    <div class="tab-content" id="pills-tabContent">
                        <!--  -->
                        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                            <div class="row justify-content-center">
                                <!-- file -->
                                <div class="col-6 col-lg-3 mb-4">
                                    <div class="card" data-aos="fade-up" data-aos-delay="300" style="background-image: url('images/example.jpg');">
                                        <div class="card-body">
                                            <a href="#" target="_blank" class="btn-download"><i class="fas fa-download"></i> Click to download</a>
                                        </div>
                                        <div class="card-footer">
                                            <h6 title="document">Company Profile PDF File. TH WEB DEV</h6>
                                            <small>Sun, 12 June 2020</small>
                                        </div>
                                    </div>
                                </div>
                                <!-- file -->
                                <div class="col-6 col-lg-3 mb-4">
                                    <div class="card" data-aos="fade-up" data-aos-delay="300" style="background-image: url('images/example.jpg');">
                                        <div class="card-body">
                                            <a href="#" target="_blank" class="btn-download"><i class="fas fa-download"></i> Click to download</a>
                                        </div>
                                        <div class="card-footer">
                                            <h6 title="document">Company Profile PDF File. TH WEB DEV</h6>
                                            <small>Sun, 12 June 2020</small>
                                        </div>
                                    </div>
                                </div>
                                <!-- file -->
                                <div class="col-6 col-lg-3 mb-4">
                                    <div class="card" data-aos="fade-up" data-aos-delay="300" style="background-image: url('images/example.jpg');">
                                        <div class="card-body">
                                            <a href="#" target="_blank" class="btn-download"><i class="fas fa-download"></i> Click to download</a>
                                        </div>
                                        <div class="card-footer">
                                            <h6 title="document">Company Profile PDF File. TH WEB DEV</h6>
                                            <small>Sun, 12 June 2020</small>
                                        </div>
                                    </div>
                                </div>
                                <!-- file -->
                                <div class="col-6 col-lg-3 mb-4">
                                    <div class="card" data-aos="fade-up" data-aos-delay="300" style="background-image: url('images/example.jpg');">
                                        <div class="card-body">
                                            <a href="#" target="_blank" class="btn-download"><i class="fas fa-download"></i> Click to download</a>
                                        </div>
                                        <div class="card-footer">
                                            <h6 title="document">Company Profile PDF File. TH WEB DEV</h6>
                                            <small>Sun, 12 June 2020</small>
                                        </div>
                                    </div>
                                </div>
                                <!-- file -->
                                <div class="col-6 col-lg-3 mb-4">
                                    <div class="card" data-aos="fade-up" data-aos-delay="300" style="background-image: url('images/example.jpg');">
                                        <div class="card-body">
                                            <a href="#" target="_blank" class="btn-download"><i class="fas fa-download"></i> Click to download</a>
                                        </div>
                                        <div class="card-footer">
                                            <h6 title="document">Company Profile PDF File. TH WEB DEV</h6>
                                            <small>Sun, 12 June 2020</small>
                                        </div>
                                    </div>
                                </div>
                                <!-- file -->
                                <div class="col-6 col-lg-3 mb-4">
                                    <div class="card" data-aos="fade-up" data-aos-delay="300" style="background-image: url('images/example.jpg');">
                                        <div class="card-body">
                                            <a href="#" target="_blank" class="btn-download"><i class="fas fa-download"></i> Click to download</a>
                                        </div>
                                        <div class="card-footer">
                                            <h6 title="document">Company Profile PDF File. TH WEB DEV</h6>
                                            <small>Sun, 12 June 2020</small>
                                        </div>
                                    </div>
                                </div>
                                <!-- file -->
                                <div class="col-6 col-lg-3 mb-4">
                                    <div class="card" data-aos="fade-up" data-aos-delay="300" style="background-image: url('images/example.jpg');">
                                        <div class="card-body">
                                            <a href="#" target="_blank" class="btn-download"><i class="fas fa-download"></i> Click to download</a>
                                        </div>
                                        <div class="card-footer">
                                            <h6 title="document">Company Profile PDF File. TH WEB DEV</h6>
                                            <small>Sun, 12 June 2020</small>
                                        </div>
                                    </div>
                                </div>
                                <!-- file -->
                                <div class="col-6 col-lg-3 mb-4">
                                    <div class="card" data-aos="fade-up" data-aos-delay="300" style="background-image: url('images/example.jpg');">
                                        <div class="card-body">
                                            <a href="#" target="_blank" class="btn-download"><i class="fas fa-download"></i> Click to download</a>
                                        </div>
                                        <div class="card-footer">
                                            <h6 title="document">Company Profile PDF File. TH WEB DEV</h6>
                                            <small>Sun, 12 June 2020</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--  -->
                        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-12 col-md-4 nav-identity">
                    <h3 class="site-name">TH WEB DEVELOPER</h3>
                    <ul class="list-unstyled">
                        <li class="pr-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim neque corrupti eaque nam praesentium exercitationem mollitia rerum vel unde corporis voluptates, provident laudantium! Quia, velit similique quos maxime iste delectus?</li>
                    </ul>
                    <ul class="list-unstyled">
                        <li class="pr-5"></li>
                    </ul>
                    <ul class="list-unstyled">
                        <li><b class="text-light">Phone: </b> +1 5589 55488 55</li>
                        <li><b class="text-light">Email: </b> info@example.com</li>
                        <li><b class="text-light">Location: </b> A108 Adam Street New York, NY 535022 United States</li>
                    </ul>
                </div>
                <div class="col-6 col-md-2 nav-footer mt-3 mt-md-0">
                    <h3 class="navigation">Navigation</h3>
                    <ul class="list-unstyled">
                        <li><a href="" class="link">Home</a></li>
                        <li><a href="" class="link">About</a></li>
                        <li><a href="" class="link">Services</a></li>
                        <li><a href="" class="link">Careers</a></li>
                        <li><a href="" class="link">Sitemap</a></li>
                        <li><a href="" class="link">Terms of services</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-2 nav-footer mt-3 mt-md-0">
                    <h3 class="navigation">Our Services</h3>
                    <ul class="list-unstyled">
                        <li><a href="#" class="link"> Web Design</a></li>
                        <li><a href="#" class="link"> Graphic Design</a></li>
                        <li><a href="#" class="link"> 3D Design</a></li>
                        <li><a href="#" class="link"> Marketing</a></li>
                        <li><a href="#" class="link"> Fullstack WEB Dev</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-4">
                    <div class="maps">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.6640379236483!2d107.00322162335875!3d-6.307793750972066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69921c3cb516bf%3A0x731f035734bc00fe!2sGg.%20Mawar%20IX%20No.9%2C%20RT.004%2FRW.002%2C%20Padurenan%2C%20Kec.%20Mustika%20Jaya%2C%20Kota%20Bks%2C%20Jawa%20Barat%2016340!5e0!3m2!1sid!2sid!4v1586712079830!5m2!1sid!2sid" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <!-- copyright -->
        <div id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <span>&copy; Copyright <b class="text-light">THDEV.</b> All Rights Reserved</span><br />
                        <span><b>2020.</b> <a href="#">www.thdev.com</a></span>
                    </div>
                    <div class="col-12 col-md-6">
                        <ul class="nav justify-content-end">
                            <li class="nav-item">
                              <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#"><i class="fab fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- button back to top -->
    <button type="button" class="back-to-top"><i class="fas fa-arrow-up backtop-icon"></i></button>

    <!-- button chat -->
    <a href="#" class="btn chat-with-us-desktop d-none d-sm-block d-md-block d-lg-block"><i class="fab fa-fw fa-whatsapp backtop-icon"></i> Chat With Us ? </a>

    <!-- button chat with us fixed bottom, visible only phone size -->
    <div class="clearfix fixed-bottom btn d-block d-md-none d-lg-none d-xl-none chat-with-us">
        <div class="pl-2 float-left">Chat with Us ?</div>
        <div class="pr-2 float-right ico-wa"><i class="fab fa-whatsapp icon"></i></div>
    </div>

    <script src="libraries/jquery/jquery-3.4.1.min.js"></script>
    <script src="libraries/bootstrap/js/bootstrap.js"></script>
    <script src="libraries/jquery_easing/jquery.easing.min.js"></script>
    <script src="libraries/fontawesome/js/all.min.js"></script>
    <script src="libraries/owl.carousel/owl.carousel.min.js"></script>
    <script src="libraries/venobox/venobox.min.js"></script>
    <script src="libraries/aos/aos.js"></script>
    <script src="scripts/main.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->
  </body>
</html>