<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>THDEV</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="libraries/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="libraries/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="libraries/owl.carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="libraries/animate.css/animate.min.css">
    <link rel="stylesheet" href="libraries/venobox/venobox.min.css">
    <link rel="stylesheet" href="libraries/aos/aos.css">
    <link rel="stylesheet" href="libraries/xzoom/xzoom.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->

  </head>
  <body>
    <!-- mini contact -->
    <section id="mini-contact" class="mini-contact d-none d-sm-block">
        <div class="container ">
            <div class="row">
                <div class="col col-sm-7 p-0 phonemail">
                    <ul class="nav p-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-fw fa-envelope icon"></i> company@company.com
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled text-muted" aria-label="disabled" href="#">
                                |
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-fw fa-phone icon"></i> +1 5589 55488 55
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col col-sm-5 p-0">
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link active" href="#"><i class="fab fa-twitter icon"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#"><i class="fab fa-facebook-square icon"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#"><i class="fab fa-instagram icon"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#"><i class="fab fa-linkedin icon"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg sticky-top navbar">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="logo" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-align-justify"></i>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">SERVICES</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            PROJECTS
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="projects.html">FINISHED PROJECTS</a>
                            <a class="dropdown-item" href="sample-product.html">SAMPLE PRODUCTION</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="news.html">NEWS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="careers.html">CAREERS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galleries.html">GALLERIES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="archives.html">ARCHIVES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- post -->
    <main>
        <!-- Breadcrumbs -->
        <section id="breadcrumbs">
            <div class="container">
                <div class=" row justify-content-between align-items-center">
                    <div class="col-12 col-md col-lg">

                        <h2 class="text-uppercase">News</h2>
                    </div>
                    <div class="col-12 col-md col-lg">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="#">Home</a></li>
                                <li class="breadcrumb-item active" aria-current="page">News</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </section>

        <!-- News -->
        <section id="news">
            <div class="container">
                <div class="row">
                    <!-- ===============list news======================== -->
                    <div class="col-md-8 news-main">
                        <!-- news item -->
                        <article class="entry-news" data-aos="fade-up">
                            <div class="card">
                                <div class="img-news">
                                    <img src="images/news/1.jpg" class="img-fluid" alt="...">
                                </div>
                                <div class="card-body entry-content">
                                  <h2 class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quaerat in unde? Voluptatum, perspiciatis quia.</h2>
                                  <div class="meta">
                                      <span class="meta-item"><i class="fas fa-fw fa-user"></i> Tedy Hidayat</span>
                                      <span class="meta-item"><i class="fas fa-fw fa-calendar"></i> Jan 1, 2020</span>
                                      <span class="meta-item"><i class="fas fa-fw fa-comment-alt"></i> 3 Comments</span>
                                  </div>
                                  <p class="card-text news-content">
                                      Some quick example text to build on the Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quaerat in unde? Voluptatum, perspiciatis quia. and make up the bulk of the card's content. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi sed, libero nisi consequuntur delectus veniam error eveniet, similique fuga nostrum ipsum quae eius corporis ea explicabo voluptatibus saepe. Adipisci, facilis?
                                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem voluptatum architecto repudiandae error et. Harum nostrum esse deleniti magni eligendi aliquid, ab inventore possimus eveniet dolor vero, exercitationem, ut repellat.
                                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem voluptatum architecto repudiandae error et. Harum nostrum esse deleniti magni eligendi aliquid, ab inventore possimus eveniet dolor vero, exercitationem, ut repellat.
                                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem voluptatum architecto repudiandae error et. Harum nostrum esse deleniti magni eligendi aliquid, ab inventore possimus eveniet dolor vero, exercitationem, ut repellat.
                                      <h3>Title </h3>
                                      <h4>Title </h4>
                                      <h5>Title </h5>
                                      <h6>Title </h6>
                                      <blockquote class="blockquote">
                                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                                      </blockquote>
                                      <ul>
                                          <li>test</li>
                                          <li>test</li>
                                          <li>test</li>
                                          <li>test</li>
                                          <li>test</li>
                                      </ul>
                                      <ol>
                                          <li>test</li>
                                          <li>test</li>
                                          <li>test</li>
                                          <li>test</li>
                                          <li>test</li>
                                      </ol>
                                    <img src="images/portfolio/portfolio-1.jpg" alt="">
                                    <br />
                                    <br />
                                    <table>
                                        <thead>
                                            <tr>
                                                <th>#</th>
                                                <th>TITLE</th>
                                                <th>TITLE</th>
                                                <th>TITLE</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1.</td>
                                                <td>test</td>
                                                <td>test</td>
                                                <td>test</td>
                                            </tr>
                                            <tr>
                                                <td>1.</td>
                                                <td>test</td>
                                                <td>test</td>
                                                <td>test</td>
                                            </tr>
                                            <tr>
                                                <td>1.</td>
                                                <td>test</td>
                                                <td>test</td>
                                                <td>test</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem voluptatum architecto repudiandae error et. Harum nostrum esse deleniti magni eligendi aliquid, ab inventore possimus eveniet dolor vero, exercitationem, ut repellat.
                                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem voluptatum architecto repudiandae error et. Harum nostrum esse deleniti magni eligendi aliquid, ab inventore possimus eveniet dolor vero, exercitationem, ut repellat.
                                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem voluptatum architecto repudiandae error et. Harum nostrum esse deleniti magni eligendi aliquid, ab inventore possimus eveniet dolor vero, exercitationem, ut repellat.

                                  </p>
                              </div>
                              <div class="card-footer border-0 justify-content-between clearfix">
                                  <div class="info float-left">
                                    <ul class="nav flex-row">
                                        <li class="nav-item">
                                          <a class="nav-link" href="#"><i class="fas fa-fw fa-folder icon"></i> Hot News </a>
                                        </li>
                                        <li class="nav-item">
                                          <a class="nav-link" href="#"><i class="fas fa-fw fa-tag icon"></i> Tag, Tag, Tag </a>
                                        </li>
                                    </ul>
                                  </div>
                                  <div class="share-post float-right">
                                    <ul class="nav flex-row">
                                        <li class="nav-item">
                                            <a class="nav-link" href="#">Share: </a>
                                          </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#"><i class="fab fa-twitter icon"></i></a>
                                          </li>
                                        <li class="nav-item">
                                          <a class="nav-link" href="#"><i class="fab fa-facebook-f icon"></i></a>
                                        </li>
                                        <li class="nav-item">
                                          <a class="nav-link" href="#"><i class="fab fa-instagram icon"></i></a>
                                        </li>
                                        <li class="nav-item">
                                          <a class="nav-link" href="#"><i class="fab fa-whatsapp icon"></i></a>
                                        </li>
                                        <li class="nav-item">
                                          <a class="nav-link" href="#"><i class="fab fa-linkedin icon"></i></a>
                                        </li>
                                    </ul>
                                  </div>
                              </div>
                        </article>

                        <!-- Admin identity -->
                        <div class="card admin mb-3">
                            <div class="row no-gutters">
                              <div class="col-md-3 card-img">
                                <img src="images/team/team-3.jpg" class="img-fluid" alt="...">
                              </div>
                              <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title mb-2">Tedy Hidayat</h5>
                                    <div class="mb-2">
                                        <a class="mr-2 text-muted" href=""><i class="fab fa-twitter"></i></a>
                                        <a class="mr-2 text-muted" href=""><i class="fab fa-facebook-f"></i></a>
                                        <a class="mr-2 text-muted" href=""><i class="fab fa-instagram"></i></a>
                                    </div>
                                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                </div>
                              </div>
                            </div>
                        </div>

                    </div>
                    <!-- ===============sidebar of news==================== -->
                    <aside class="col-md-4 sidebar" data-aos="fade-up">
                        <!-- search news -->
                        <div class="form-search">
                            <h3>Search</h3>
                            <form>
                                <div class="input-group mb-2">
                                    <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Search here..">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">
                                            <button type="submit"><i class="fas fa-search"></i></button>
                                        </div>
                                    </div>
                                  </div>
                            </form>
                        </div>
                        <!-- recent post -->
                        <div class="recent-post">
                            <h3>Recent Post</h3>
                            <div class="media">
                                <div class="img-media">
                                    <img src="images/news/1.jpg" class="img-fluid" alt="...">
                                </div>
                                <div class="media-body">
                                  <h5 class="mt-0"><a href=""> Example Media heading Title Short</a></h5>
                                  <span>Sep 1, 2020</span>
                                </div>
                            </div>
                            <div class="media">
                                <div class="img-media">
                                    <img src="images/news/2.jpg" class="img-fluid" alt="...">
                                </div>
                                <div class="media-body">
                                  <h5 class="mt-0"><a href=""> Example Media heading Title Short</a></h5>
                                  <span>Sep 1, 2020</span>
                                </div>
                            </div>
                            <div class="media">
                                <div class="img-media">
                                    <img src="images/news/3.jpg" class="img-fluid" alt="...">
                                </div>
                                <div class="media-body">
                                  <h5 class="mt-0"><a href=""> Example Media heading Title Short</a></h5>
                                  <span>Sep 1, 2020</span>
                                </div>
                            </div>
                            <div class="media">
                                <div class="img-media">
                                    <img src="images/news/4.jpg" class="img-fluid" alt="...">
                                </div>
                                <div class="media-body">
                                  <h5 class="mt-0"><a href=""> Example Media heading Title Short</a></h5>
                                  <span>Sep 1, 2020</span>
                                </div>
                            </div>
                        </div>
                        <!-- categories -->
                        <div class="categories">
                            <h3>Categories</h3>
                            <ul class="nav flex-column">
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Link <span class="badge badge-info">10</span></a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Link <span class="badge badge-info">10</span></a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Link <span class="badge badge-info">10</span></a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Link <span class="badge badge-info">10</span></a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Link <span class="badge badge-info">10</span></a>
                                </li>
                            </ul>
                        </div>
                        <!-- tags -->
                        <div class="tags">
                            <h3>#Tags</h3>
                            <ul class="nav flex-row tags-item">
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Link</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Link</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Link</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Link</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Link</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Link</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Link</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Link</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Link</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Link</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Link</a>
                                </li>
                                <li class="nav-item">
                                  <a class="nav-link" href="#">Link</a>
                                </li>
                            </ul>
                        </div>
                    </aside>
                </div>
            </div>
        </section>
    </main>

    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-12 col-md-4 nav-identity">
                    <h3 class="site-name">TH WEB DEVELOPER</h3>
                    <ul class="list-unstyled">
                        <li class="pr-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim neque corrupti eaque nam praesentium exercitationem mollitia rerum vel unde corporis voluptates, provident laudantium! Quia, velit similique quos maxime iste delectus?</li>
                    </ul>
                    <ul class="list-unstyled">
                        <li class="pr-5"></li>
                    </ul>
                    <ul class="list-unstyled">
                        <li><b class="text-light">Phone: </b> +1 5589 55488 55</li>
                        <li><b class="text-light">Email: </b> info@example.com</li>
                        <li><b class="text-light">Location: </b> A108 Adam Street New York, NY 535022 United States</li>
                    </ul>
                </div>
                <div class="col-6 col-md-2 nav-footer mt-3 mt-md-0">
                    <h3 class="navigation">Navigation</h3>
                    <ul class="list-unstyled">
                        <li><a href="" class="link">Home</a></li>
                        <li><a href="" class="link">About</a></li>
                        <li><a href="" class="link">Services</a></li>
                        <li><a href="" class="link">Careers</a></li>
                        <li><a href="" class="link">Sitemap</a></li>
                        <li><a href="" class="link">Terms of services</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-2 nav-footer mt-3 mt-md-0">
                    <h3 class="navigation">Our Services</h3>
                    <ul class="list-unstyled">
                        <li><a href="#" class="link"> Web Design</a></li>
                        <li><a href="#" class="link"> Graphic Design</a></li>
                        <li><a href="#" class="link"> 3D Design</a></li>
                        <li><a href="#" class="link"> Marketing</a></li>
                        <li><a href="#" class="link"> Fullstack WEB Dev</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-4">
                    <div class="maps">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.6640379236483!2d107.00322162335875!3d-6.307793750972066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69921c3cb516bf%3A0x731f035734bc00fe!2sGg.%20Mawar%20IX%20No.9%2C%20RT.004%2FRW.002%2C%20Padurenan%2C%20Kec.%20Mustika%20Jaya%2C%20Kota%20Bks%2C%20Jawa%20Barat%2016340!5e0!3m2!1sid!2sid!4v1586712079830!5m2!1sid!2sid" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <!-- copyright -->
        <div id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <span>&copy; Copyright <b class="text-light">THDEV.</b> All Rights Reserved</span><br />
                        <span><b>2020.</b> <a href="#">www.thdev.com</a></span>
                    </div>
                    <div class="col-12 col-md-6">
                        <ul class="nav justify-content-end">
                            <li class="nav-item">
                              <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#"><i class="fab fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- btn back to top -->
    <button type="button" class="back-to-top"><i class="fas fa-arrow-up backtop-icon"></i></button>

    <!-- button chat -->
    <a href="#" class="btn chat-with-us-desktop d-none d-sm-block d-md-block d-lg-block"><i class="fab fa-fw fa-whatsapp backtop-icon"></i> Chat With Us ? </a>

    <!-- button chat with us fixed bottom, visible only phone size -->
    <div class="clearfix fixed-bottom btn d-block d-md-none d-lg-none d-xl-none chat-with-us">
        <div class="pl-2 float-left">Chat with Us ?</div>
        <div class="pr-2 float-right ico-wa"><i class="fab fa-whatsapp icon"></i></div>
    </div>

    <script src="libraries/jquery/jquery-3.4.1.min.js"></script>
    <script src="libraries/bootstrap/js/bootstrap.js"></script>
    <script src="libraries/jquery_easing/jquery.easing.min.js"></script>
    <script src="libraries/fontawesome/js/all.min.js"></script>
    <script src="libraries/owl.carousel/owl.carousel.min.js"></script>
    <script src="libraries/venobox/venobox.min.js"></script>
    <script src="libraries/aos/aos.js"></script>
    <script src="libraries/xzoom/xzoom.min.js"></script>
    <script src="scripts/main.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->
  </body>
</html>