<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>THDEV</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="libraries/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="libraries/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="libraries/owl.carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="libraries/animate.css/animate.min.css">
    <link rel="stylesheet" href="libraries/venobox/venobox.min.css">
    <link rel="stylesheet" href="libraries/aos/aos.css">
    <link rel="stylesheet" href="styles/main.css">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->

  </head>
  <body>
    <!-- mini contact -->
    <section id="mini-contact" class="mini-contact d-none d-sm-block">
        <div class="container ">
            <div class="row">
                <div class="col col-sm-7 p-0 phonemail">
                    <ul class="nav p-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-fw fa-envelope icon"></i> company@company.com
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled text-muted" aria-label="disabled" href="#">
                                |
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="fas fa-fw fa-phone icon"></i> +1 5589 55488 55
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col col-sm-5 p-0">
                    <ul class="nav justify-content-end">
                        <li class="nav-item">
                            <a class="nav-link active" href="#"><i class="fab fa-twitter icon"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#"><i class="fab fa-facebook-square icon"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#"><i class="fab fa-instagram icon"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#"><i class="fab fa-linkedin icon"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg sticky-top navbar">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="logo" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-align-justify"></i>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">SERVICES</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            PROJECTS
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="projects.html">FINISHED PROJECTS</a>
                            <a class="dropdown-item" href="sample-product.html">SAMPLE PRODUCTION</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="news.html">NEWS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="careers.html">CAREERS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="galleries.html">GALLERIES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="archives.html">ARCHIVES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- carousel header slide -->
    <section id="hero">
        <!-- carousel -->
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <!-- item carousel -->
                <div class="carousel-item active" style="background-image: url('images/slide/slide-1.jpg');">
                    <div class="animated fadeInUp carousel-caption">
                        <!-- caption -->
                        <div class="carousel-content">
                            <h1 class="animated fadeInDownBig">TH WEB DEVELOPER</h1>
                            <P class="animated fadeInUpBig">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, accusamus consequatur. Harum unde ipsa, laboriosam totam eaque tempore delectus praesentium explicabo fugiat earum. Officiis, sint aliquid eligendi fugit nam molestiae.</P>
                            <a href="#" class="btn btn-started">Tell Me More</a>
                        </div>
                    </div>
                </div>
                <!-- item carousel -->
                <div class="carousel-item" style="background-image: url('images/slide/slide-1.jpg');">
                    <div class="animated fadeInUp carousel-caption">
                        <!-- caption -->
                        <div class="carousel-content">
                            <h1 class="animated fadeInDownBig">TH WEB DEVELOPER</h1>
                            <P class="animated fadeInUpBig">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, accusamus consequatur. Harum unde ipsa, laboriosam totam eaque tempore delectus praesentium explicabo fugiat earum. Officiis, sint aliquid eligendi fugit nam molestiae.</P>
                            <a href="#" class="btn btn-started">Tell Me More</a>
                        </div>
                    </div>
                </div>
                <!-- item carousel -->
                <div class="carousel-item" style="background-image: url('images/slide/slide-1.jpg');">
                    <div class="animated fadeInUp carousel-caption">
                        <!-- caption -->
                        <div class="carousel-content">
                            <h1 class="animated fadeInDownBig">TH WEB DEVELOPER</h1>
                            <P class="animated fadeInUpBig">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, accusamus consequatur. Harum unde ipsa, laboriosam totam eaque tempore delectus praesentium explicabo fugiat earum. Officiis, sint aliquid eligendi fugit nam molestiae.</P>
                            <a href="#" class="btn btn-started">Tell Me More</a>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="btn-carousel-control" aria-hidden="true"><i class="fas fa-fw fa-long-arrow-alt-left"></i></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="btn-carousel-control" aria-hidden="true"><i class="fas fa-fw fa-long-arrow-alt-right"></i></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>

    <!-- introduction -->
    <section id="introduction" class="">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-5 p-0 p-md-5 intro-img">
                    <img class="img-responsive" src="images/features-1.png" alt="img">
                </div>
                <div class="col-12 col-md-6 col-lg-7 p-4 p-md-5 intro-txt">
                    <header>
                        <h2>TITLE HEADER EXAMPLE</h2>
                        <P class="text-justify">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta dignissimos quis aliquam, fuga animi aliquid, maxime nemo voluptas alias quibusdam cumque incidunt voluptatum minus in et explicabo maiores, porro dolorum.
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta dignissimos quis aliquam, fuga animi aliquid, maxime nemo voluptas alias quibusdam cumque incidunt voluptatum minus in et explicabo maiores, porro dolorum.
                        </P>
                    </header>
                    <a href="#" class="btn btn-general text-uppercase">Read More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- clients -->
    <section id="clients">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-12 col-md-3">
                    <header>
                        <h2 class="text-uppercase">our clients</h2>
                        <p>More than <b class="text-warning"> 50+ </b> clients collaboration with us. <a href="about.html" class="text-warning">View more our clients</a></p>
                    </header>
                </div>
                <div class="col-12 col-md-8">
                    <!-- slider owl carousel -->
                    <div class="owl-carousel owl-theme box-clients">
                        <div class="item img-item">
                            <img class="client" src="images/clients/client-1.png" alt="">
                        </div>
                        <div class="item img-item">
                            <img class="client" src="images/clients/client-2.png" alt="">
                        </div>
                        <div class="item img-item">
                            <img class="client" src="images/clients/client-3.png" alt="">
                        </div>
                        <div class="item img-item">
                            <img class="client" src="images/clients/client-4.png" alt="">
                        </div>
                        <div class="item img-item">
                            <img class="client" src="images/clients/client-5.png" alt="">
                        </div>
                        <div class="item img-item">
                            <img class="client" src="images/clients/client-6.png" alt="">
                        </div>
                        <div class="item img-item">
                            <img class="client" src="images/clients/client-7.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>    

    <!-- services -->
    <section id="services" class="">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <header>
                        <h2 class="text-uppercase">our services</h2>
                    </header>
                </div>
            </div>
            <div class="row justify-content-center">
                <!-- item service -->
                <div class="col-sm-6 col-md-6 col-lg-3 mb-4">
                    <div class="card" data-aos="fade-up" style="background-image: url('images/comments-4.jpg');">
                        <div class="card-body">
                            <h5 class="card-title">Special title treatment</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                            <!-- <a href="#" class="btn btn-general text-uppercase">View Detail</a> -->
                        </div>
                    </div>
                </div>
                <!-- item service -->
                <div class="col-sm-6 col-md-6 col-lg-3 mb-4">
                    <div class="card" data-aos="fade-up" data-aos-delay="100" style="background-image: url('images/comments-2.jpg');">
                        <div class="card-body">
                            <h5 class="card-title">Special title treatment</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                            <!-- <a href="#" class="btn btn-general text-uppercase">View Detail</a> -->
                        </div>
                    </div>
                </div>
                <!-- item service -->
                <div class="col-sm-6 col-md-6 col-lg-3 mb-4">
                    <div class="card" data-aos="fade-up" data-aos-delay="200" style="background-image: url('images/comments-3.jpg');">
                        <div class="card-body">
                            <h5 class="card-title">Special title treatment</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                            <!-- <a href="#" class="btn btn-general text-uppercase">View Detail</a> -->
                        </div>
                    </div>
                </div>
                <!-- MORE SERVICES REDIRECT TO SERVICES PAGE -->
                <div class="col-sm-6 col-md-6 col-lg-3 mb-4">
                    <div class="card" data-aos="fade-up" data-aos-delay="300" style="padding-top: 10px;">
                        <!-- <div class="overlay"></div> -->
                        <div class="card-body">
                            <h5 class="card-title mt-5">Many More Here</h1>
                            <h6 class="text-center mt-2 mb-0"><i class="fas fa-box-open"></i></h6>
                            <a href="services.html" class="btn btn-services text-uppercase">More Services +</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Recent Projects -->
    <section id="projects" class="">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <header>
                        <header>
                            <h2 class="text-uppercase">Recent Projects</h2>
                        </header>
                    </header>
                </div>
            </div>
            <div class="row justify-content-center">
                <!-- controller filter -->
                <div class="col-12">
                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                          <a data-filter="all" class="btn nav-link active">All</a>
                        </li>
                        <li class="nav-item">
                          <a data-filter="2d" class="btn nav-link">2D</a>
                        </li>
                        <li class="nav-item">
                          <a data-filter="3d" class="btn nav-link">3D</a>
                        </li>
                        <li class="nav-item">
                          <a data-filter="web" class="btn nav-link">WEB</a>
                        </li>
                    </ul>
                </div>
                <!-- data filter gallery -->
                <div class="container">
                    <div class="filter-container" data-aos="fade-up">
                        <!-- item filter -->
                        <div class="col-sm-6 col-md-6 col-lg-4 box-projects filtr-item" data-category="all,web">
                            <div class="card img-item web">
                                <div class="card-body p-0">
                                    <img src="images/portfolio/portfolio-4.jpg" class="card-img-top img-projects" alt="">
                                    <div class="box-control d-flex justify-content-between">
                                        <div class="col-8">
                                            <h5>Title Project</h5>
                                            <span>Category</span>
                                        </div>
                                        <div class="col-4 d-flex flex-row-reverse align-items-center">
                                            <a href="detail-projects.html" class="btn-control-project">
                                                <i class="fas fa-info-circle alt"></i>
                                            </a>
                                            <a href="images/portfolio/portfolio-4.jpg" class="btn-control-project venobox preview-link" data-gall="galleryProject" title="image 1">
                                                <i class="fas fa-search-plus alt"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- item filter -->
                        <div class="col-sm-6 col-md-6 col-lg-4 box-projects filtr-item" data-category="all,2d">
                            <div class="card img-item web">
                                <div class="card-body p-0">
                                    <img src="images/portfolio/portfolio-1.jpg" class="card-img-top img-projects" alt="">
                                    <div class="box-control d-flex justify-content-between">
                                        <div class="col-8">
                                            <h5>Title Project</h5>
                                            <span>Category</span>
                                        </div>
                                        <div class="col-4 d-flex flex-row-reverse align-items-center">
                                            <a href="detail-projects.html" class="btn-control-project">
                                                <i class="fas fa-info-circle alt"></i>
                                            </a>
                                            <a href="images/portfolio/portfolio-1.jpg" class="btn-control-project venobox preview-link" data-gall="galleryProject" title="Image 2">
                                                <i class="fas fa-search-plus alt"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- item filter -->
                        <div class="col-sm-6 col-md-6 col-lg-4 box-projects filtr-item" data-category="all,2d">
                            <div class="card img-item 3d">
                                <div class="card-body p-0">
                                    <img src="images/portfolio/portfolio-3.jpg" class="card-img-top img-projects" alt="">
                                    <div class="box-control d-flex justify-content-between">
                                        <div class="col-8">
                                            <h5>Title Project</h5>
                                            <span>Category</span>
                                        </div>
                                        <div class="col-4 d-flex flex-row-reverse align-items-center">
                                            <a href="" class="btn-control-project">
                                                <i class="fas fa-info-circle alt"></i>
                                            </a>
                                            <a href="images/portfolio/portfolio-3.jpg" class="btn-control-project venobox preview-link" data-gall="galleryProject" title="Image 3">
                                                <i class="fas fa-search-plus alt"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- item filter -->
                        <div class="col-sm-6 col-md-6 col-lg-4 box-projects filtr-item" data-category="all,web">
                            <div class="card img-item 2d">
                                <div class="card-body p-0">
                                    <img src="images/portfolio/portfolio-6.jpg" class="card-img-top img-projects" alt="">
                                    <div class="box-control d-flex justify-content-between">
                                        <div class="col-8">
                                            <h5>Title Project</h5>
                                            <span>Category</span>
                                        </div>
                                        <div class="col-4 d-flex flex-row-reverse align-items-center">
                                            <a href="" class="btn-control-project">
                                                <i class="fas fa-info-circle alt"></i>
                                            </a>
                                            <a href="images/portfolio/portfolio-6.jpg" class="btn-control-project venobox preview-link" data-gall="galleryProject" title="Image 4">
                                                <i class="fas fa-search-plus alt"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- item filter -->
                        <div class="col-sm-6 col-md-6 col-lg-4 box-projects filtr-item" data-category="all,3d">
                            <div class="card img-item 3d">
                                <div class="card-body p-0">
                                    <img src="images/portfolio/portfolio-2.jpg" class="card-img-top img-projects" alt="">
                                    <div class="box-control d-flex justify-content-between">
                                        <div class="col-8">
                                            <h5>Title Project</h5>
                                            <span>Category</span>
                                        </div>
                                        <div class="col-4 d-flex flex-row-reverse align-items-center">
                                            <a href="" class="btn-control-project">
                                                <i class="fas fa-info-circle alt"></i>
                                            </a>
                                            <a href="images/portfolio/portfolio-2.jpg" class="btn-control-project venobox preview-link" data-gall="galleryProject" title="Image 5">
                                                <i class="fas fa-search-plus alt"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- item filter -->
                        <div class="col-sm-6 col-md-6 col-lg-4 box-projects filtr-item" data-category="all,web">
                            <div class="card img-item 2d">
                                <div class="card-body p-0">
                                    <img src="images/portfolio/portfolio-9.jpg" class="card-img-top img-projects" alt="">
                                    <div class="box-control d-flex justify-content-between">
                                        <div class="col-8">
                                            <h5>Title Project</h5>
                                            <span>Category</span>
                                        </div>
                                        <div class="col-4 d-flex flex-row-reverse align-items-center">
                                            <a href="" class="btn-control-project">
                                                <i class="fas fa-info-circle alt"></i>
                                            </a>
                                            <a href="images/portfolio/portfolio-9.jpg" class="btn-control-project venobox preview-link" data-gall="galleryProject" title="Image 5">
                                                <i class="fas fa-search-plus alt"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- btn view more project -->
                <div class="col-12 mt-4 text-center">
                    <a href="projects.html" class="btn btn-general text-uppercase">view more projects</a>
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-12 col-md-4 nav-identity">
                    <h3 class="site-name">TH WEB DEVELOPER</h3>
                    <ul class="list-unstyled">
                        <li class="pr-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim neque corrupti eaque nam praesentium exercitationem mollitia rerum vel unde corporis voluptates, provident laudantium! Quia, velit similique quos maxime iste delectus?</li>
                    </ul>
                    <ul class="list-unstyled">
                        <li class="pr-5"></li>
                    </ul>
                    <ul class="list-unstyled">
                        <li><b class="text-light">Phone: </b> +1 5589 55488 55</li>
                        <li><b class="text-light">Email: </b> info@example.com</li>
                        <li><b class="text-light">Location: </b> A108 Adam Street New York, NY 535022 United States</li>
                    </ul>
                </div>
                <div class="col-6 col-md-2 nav-footer mt-3 mt-md-0">
                    <h3 class="navigation">Navigation</h3>
                    <ul class="list-unstyled">
                        <li><a href="" class="link">Home</a></li>
                        <li><a href="" class="link">About</a></li>
                        <li><a href="" class="link">Services</a></li>
                        <li><a href="" class="link">Careers</a></li>
                        <li><a href="" class="link">Sitemap</a></li>
                        <li><a href="" class="link">Terms of services</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md-2 nav-footer mt-3 mt-md-0">
                    <h3 class="navigation">Our Services</h3>
                    <ul class="list-unstyled">
                        <li><a href="#" class="link"> Web Design</a></li>
                        <li><a href="#" class="link"> Graphic Design</a></li>
                        <li><a href="#" class="link"> 3D Design</a></li>
                        <li><a href="#" class="link"> Marketing</a></li>
                        <li><a href="#" class="link"> Fullstack WEB Dev</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-4">
                    <div class="maps">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.6640379236483!2d107.00322162335875!3d-6.307793750972066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69921c3cb516bf%3A0x731f035734bc00fe!2sGg.%20Mawar%20IX%20No.9%2C%20RT.004%2FRW.002%2C%20Padurenan%2C%20Kec.%20Mustika%20Jaya%2C%20Kota%20Bks%2C%20Jawa%20Barat%2016340!5e0!3m2!1sid!2sid!4v1586712079830!5m2!1sid!2sid" width="800" height="600" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
        <!-- copyright -->
        <div id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <span>&copy; Copyright <b class="text-light">THDEV.</b> All Rights Reserved</span><br />
                        <span><b>2020.</b> <a href="#">www.thdev.com</a></span>
                    </div>
                    <div class="col-12 col-md-6">
                        <ul class="nav justify-content-end">
                            <li class="nav-item">
                              <a class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#"><i class="fab fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- button back to top -->
    <button type="button" class="back-to-top"><i class="fas fa-arrow-up backtop-icon"></i></button>

    <!-- button chat -->
    <a href="#" class="btn chat-with-us-desktop d-none d-sm-block d-md-block d-lg-block"><i class="fab fa-fw fa-whatsapp backtop-icon"></i> Chat With Us ? </a>

    <!-- button chat with us fixed bottom, visible only phone size -->
    <div class="clearfix fixed-bottom btn d-block d-md-none d-lg-none d-xl-none chat-with-us">
        <div class="pl-2 float-left">Chat with Us ?</div>
        <div class="pr-2 float-right ico-wa"><i class="fab fa-whatsapp icon"></i></div>
    </div>

    <!-- scripts -->
    <script src="libraries/jquery/jquery-3.4.1.min.js"></script>
    <script src="libraries/bootstrap/js/bootstrap.js"></script>
    <script src="libraries/jquery_easing/jquery.easing.min.js"></script>
    <script src="libraries/fontawesome/js/all.min.js"></script>
    <script src="libraries/owl.carousel/owl.carousel.min.js"></script>
    <script src="libraries/venobox/venobox.min.js"></script>
    <script src="libraries/aos/aos.js"></script>
    <script src="libraries/filterizr/jquery.filterizr.min.js"></script>
    <script src="scripts/main.js"></script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->
  </body>
</html>